# TrackingSDK

./: .gitignore  AGENTS.md  IntegrationGuide.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kerberos/trackingSdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerberos/trackingSdk/: App.kt  BaseActivity.kt  LiveTrackingActions.kt  MainActivity.kt
app/src/main/java/com/kerberos/trackingSdk/base/: BaseFlowUseCase.kt  BaseRefactorViewModel.kt  BaseSealedUseCase.kt  BaseUseCase.kt  x.kt
app/src/main/java/com/kerberos/trackingSdk/dataStore/: AppPrefsStorage.kt  PreferenceStorage.kt  PreferencesKeys.kt
app/src/main/java/com/kerberos/trackingSdk/di/: KoinStarter.kt
app/src/main/java/com/kerberos/trackingSdk/factories/: TripUseCaseFactory.kt
app/src/main/java/com/kerberos/trackingSdk/importer/: CsvTripImporterExporter.kt  TripImporter.kt
app/src/main/java/com/kerberos/trackingSdk/mappers/: TripMapper.kt
app/src/main/java/com/kerberos/trackingSdk/models/: TripModel.kt  TripTrackModel.kt
app/src/main/java/com/kerberos/trackingSdk/orm/: LiveTrackingDatabase.kt  Trip.kt  TripDao.kt  TripTrack.kt  TripTrackDoa.kt
app/src/main/java/com/kerberos/trackingSdk/ui/: BottomNavigationBar.kt  LiveTrackingScreen.kt  MainScreen.kt
app/src/main/java/com/kerberos/trackingSdk/useCases/: AddCurrentTripTrackUseCase.kt  AddNewTripUseCase.kt  AddTripTrackUseCase.kt  DeleteTripUseCase.kt  ExportTripsUseCase.kt  GetCurrentTripUseCase.kt  GetTripTracksUseCase.kt  ImportTripsUseCase.kt  UpdateTripUseCase.kt
app/src/main/java/com/kerberos/trackingSdk/viewModels/: LiveTrackingViewModel.kt  SettingsViewModel.kt  TripManageViewModel.kt  TripTrackViewModel.kt  TripViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/kerberos/trackingSdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liveTrackingSdk/: IntegrationGuide.md  build.gradle.kts
liveTrackingSdk/src/androidTest/java/com/kerberos/livetrackingsdk/: ExampleInstrumentedTest.kt
liveTrackingSdk/src/main/: AndroidManifest.xml
liveTrackingSdk/src/main/aidl/com/kerberos/livetrackingsdk/: ITrackingService.aidl
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/: LiveTrackingManager.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/backgroundTracking/: BackgroundTrackingHelper.kt  LiveTrackingActions.kt  LocationDistanceHelper.java  LocationTrackingHelper.kt  StartReceiver.kt  TrackingService.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/base/: BaseRefactorViewModel.kt  BaseSealedUseCase.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/dataStore/: AppPrefsStorage.kt  PreferenceStorage.kt  PreferencesKeys.kt  SdkPreferencesManager.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/di/: KoinStarter.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/enums/: TrackingState.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/factories/: TripUseCaseFactory.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/importer/: CsvTripImporterExporter.kt  JsonTripImporterExporter.kt  TripExporter.kt  TripImporter.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/interfaces/: IServiceExposeWithBinder.kt  ITrackingActionsInterface.kt  ITrackingActionsListener.kt  ITrackingLocationInterface.kt  (+2 more)
liveTrackingSdk/src/test/java/com/kerberos/livetrackingsdk/: ExampleUnitTest.kt
(+70 files in other folders)
